[YUNYAN]
# 模型路径,必须是完整路径
ModelPath = weights/yolov5s.rknn
# IOU
NMSThreshold = 0.65
# 置信度
BoxThreshold = 0.7
# 模型的labels文件路径
ModelLabelsFilePath = coco_80_labels_list.txt
# 推理类型数量 yolov5 80
ObjClassNum = 80
# 流地址
StreamUrl = rtsp://admin:Tangerine!123@192.168.124.29:554/Streaming/Channels/101
# 视频流类型264/265，default 264，265格式目前不支持
VideoType = 264
# 原始视频帧率，一方面获取视频帧率麻烦，另一方面摄像头可以启动动态帧率所以就固定下来。
SourceFrameRate = 30
# 启动监测的线程数，default 12
NumThreads = 20
# 是否开启rtsp推流
EnableRtsp = 1
# rstp推流端口，default 554
PushRtspPort = 3554
# 推流地址设定1
PushPathFirst = yunyan-live
# 推流地址设定2
PushPathSecond = test
# MK配置文件地址
MkFilePath = mk_config.ini